{
  "name": "l3m-ragit",
  "displayName": "L3M Ragit",
  "description": "Current codebase context for GitHub Copilot through codebase-memory-mcp.",
  "version": "0.1.0",
  "publisher": "provenvelocity",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.137.0",
    "node": ">=24"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "copilot",
    "mcp",
    "rag",
    "codebase-memory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/provenvelocity/l3m-ragit.git"
  },
  "bugs": {
    "url": "https://github.com/provenvelocity/l3m-ragit/issues"
  },
  "homepage": "https://github.com/provenvelocity/l3m-ragit#readme",
  "main": "./dist/extension.cjs",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.ts",
    "test:backend": "node scripts/backend-smoke.mjs",
    "test:host": "node scripts/host-smoke.mjs",
    "vscode:prepublish": "npm run check && npm run build",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "contributes": {
    "commands": [
      {
        "command": "l3mRagit.reindex",
        "title": "L3M Ragit: Index Workspace Now"
      },
      {
        "command": "l3mRagit.status",
        "title": "L3M Ragit: Show Index Status"
      },
      {
        "command": "l3mRagit.logs",
        "title": "L3M Ragit: Show Logs"
      },
      {
        "command": "l3mRagit.checkBackend",
        "title": "L3M Ragit: Check Backend"
      }
    ],
    "configuration": {
      "title": "L3M Ragit",
      "properties": {
        "l3mRagit.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Index saved changes in this workspace folder."
        },
        "l3mRagit.backendPath": {
          "type": "string",
          "default": "codebase-memory-mcp",
          "scope": "machine",
          "description": "Executable path on the workspace host. Install codebase-memory-mcp separately."
        },
        "l3mRagit.debounceMs": {
          "type": "number",
          "default": 1500,
          "minimum": 250,
          "maximum": 30000,
          "scope": "resource",
          "description": "Combine nearby saved-file changes before indexing."
        },
        "l3mRagit.indexMode": {
          "type": "string",
          "enum": [
            "full",
            "moderate",
            "fast"
          ],
          "default": "full",
          "scope": "resource",
          "description": "Upstream indexing mode. Full includes the broadest discovery."
        },
        "l3mRagit.backendTimeoutSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 10,
          "maximum": 3600,
          "description": "Maximum time for one backend operation."
        },
        "l3mRagit.contextTokens": {
          "type": "number",
          "default": 6000,
          "minimum": 512,
          "maximum": 32000,
          "description": "Target retrieved-context budget. Chat also checks the selected model's actual token count."
        },
        "l3mRagit.nativeMcp": {
          "type": "boolean",
          "default": false,
          "description": "Also expose upstream MCP tools directly. These bypass Ragit's freshness checks."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "provenvelocity.l3m-ragit.chat",
        "name": "ragit",
        "fullName": "L3M Ragit",
        "description": "Ask about your code with freshly retrieved repository context.",
        "isSticky": true,
        "commands": [
          {
            "name": "status",
            "description": "Show indexing state without calling a model"
          }
        ]
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "l3mRagit.mcp",
        "label": "L3M Ragit: Upstream MCP"
      }
    ],
    "languageModelTools": [
      {
        "name": "l3m_ragit_context",
        "displayName": "Retrieve Current Code Context",
        "toolReferenceName": "ragitContext",
        "canBeReferencedInPrompt": true,
        "userDescription": "Search the current workspace and retrieve relevant source after pending saved-file updates finish.",
        "modelDescription": "Retrieve current repository context for a coding task. Use before changing unfamiliar code or after important saved edits. Waits for pending indexing; returns source snippets and relationships, not the whole repository. Specify workspace by folder name or absolute root in multi-root workspaces. Does not include unsaved buffers.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string"
            },
            "workspace": {
              "type": "string"
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false
        }
      },
      {
        "name": "l3m_ragit_symbol",
        "displayName": "Read Current Symbol",
        "toolReferenceName": "ragitSymbol",
        "canBeReferencedInPrompt": true,
        "userDescription": "Read an indexed symbol and its neighbors after refreshing saved changes.",
        "modelDescription": "Read source for a qualified symbol name returned by ragit context or graph search. Includes neighbors. Specify workspace for multi-root workspaces. Waits for pending saved-file indexing.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "qualifiedName": {
              "type": "string"
            },
            "workspace": {
              "type": "string"
            }
          },
          "required": [
            "qualifiedName"
          ],
          "additionalProperties": false
        }
      },
      {
        "name": "l3m_ragit_status",
        "displayName": "Check Code Index Status",
        "toolReferenceName": "ragitStatus",
        "canBeReferencedInPrompt": true,
        "userDescription": "Show enabled workspaces and indexing state.",
        "modelDescription": "Check whether Ragit has pending saved changes, an index error, or a completed index for each workspace. Does not imply unsaved buffers are indexed.",
        "inputSchema": {
          "type": "object",
          "properties": {},
          "additionalProperties": false
        }
      }
    ]
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/vscode": "1.137.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
